{
  "name": "conventional-changelog-reader-action",
  "version": "1.1.0",
  "description": "A GitHub action to read and get data from the CHANGELOG.md files following the Conventional Changelog standard",
  "main": "index.js",
  "author": "Artem Laman <artlaman@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/artlaman/conventional-changelog-reader-action#readme",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "package": "ncc build index.js -o dist",
    "test": "npm run lint && jest",
    "version": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artlaman/conventional-changelog-reader-action.git"
  },
  "keywords": [
    "github",
    "workflow",
    "github-actions",
    "actions",
    "changelog",
    "conventional-commits"
  ],
  "bugs": {
    "url": "https://github.com/artlaman/conventional-changelog-reader-action/issues"
  },
  "dependencies": {
    "@actions/core": "^1.2.5"
  },
  "devDependencies": {
    "@types/jest": "^27.2.5",
    "@types/semver": "^7.3.3",
    "@vercel/ncc": "^0.33.3",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.33.0",
    "jest": "^27.5.1",
    "semver": "^7.3.3"
  }
}
